logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
