server.port=8083

spring.application.name=author-service

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/authordb
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Feign client configuration
feign.hystrix.enabled=true
